DCSOlympus: DataIndexes
Module: constants/constants
Enumeration DataIndexes
Index
Enumeration Members
ROE
TACAN
activePath
alive
ammo
category
coalition
contacts
controlled
country
desiredAltitude
desiredAltitudeType
desiredSpeed
desiredSpeedType
emissionsCountermeasures
endOfData
followRoads
formationOffset
fuel
generalSettings
groupName
hasTask
heading
human
isAWACS
isLeader
isTanker
leaderID
name
onOff
operateAs
position
radio
reactionToThreat
speed
startOfData
state
targetID
targetPosition
task
unitName
Enumeration Members
ROE
ROE: 29
TACAN
TACAN: 32
activePath
activePath: 37
alive
alive: 2
ammo
ammo: 35
category
category: 1
coalition
coalition: 5
contacts
contacts: 36
controlled
controlled: 4
country
country: 6
desiredAltitude
desiredAltitude: 23
desiredAltitudeType
desiredAltitudeType: 24
desiredSpeed
desiredSpeed: 21
desiredSpeedType
desiredSpeedType: 22
emissionsCountermeasures
emissionsCountermeasures: 31
endOfData
endOfData: 255
followRoads
followRoads: 19
formationOffset
formationOffset: 26
fuel
fuel: 20
generalSettings
generalSettings: 34
groupName
groupName: 9
hasTask
hasTask: 12
heading
heading: 15
human
human: 3
isAWACS
isAWACS: 17
isLeader
isLeader: 38
isTanker
isTanker: 16
leaderID
leaderID: 25
name
name: 7
onOff
onOff: 18
operateAs
operateAs: 39
position
position: 13
radio
radio: 33
reactionToThreat
reactionToThreat: 30
speed
speed: 14
startOfData
startOfData: 0
state
state: 10
targetID
targetID: 27
targetPosition
targetPosition: 28
task
task: 11
unitName
unitName: 8
