DCSOlympus: UnitSpawnMenu
Module: controls/unitspawnmenu
Class UnitSpawnMenuAbstract
This is the common code for all the unit spawn menus. It is shown both when right clicking on the map and when spawning from airbase.
Hierarchy
UnitSpawnMenu
AircraftSpawnMenu
HelicopterSpawnMenu
GroundUnitSpawnMenu
NavyUnitSpawnMenu
Index
Constructors
constructor
Properties
#abilitiesDiv
#acquisitionCircle
#advancedOptionsDiv
#advancedOptionsText
#advancedOptionsToggle
#container
#countryCodes
#deployUnitButtonEl
#descriptionDiv
#engagementCircle
#orderByRole
#showAltitudeSlider
#showLoadout
#unitCountDivider
#unitCountDropdown
#unitCountryDropdown
#unitDatabase
#unitImageEl
#unitInfoDiv
#unitInfoText
#unitInfoToggle
#unitLabelDropdown
#unitLiveryDropdown
#unitLoadoutDropdown
#unitLoadoutListEl
#unitLoadoutPreviewEl
#unitRoleTypeDropdown
#unitSpawnAltitudeSlider
showRangeCircles
spawnOptions
Methods
#computeSpawnPoints
#createCountryButtons
#getFormattedCountry
#setUnitCount
#setUnitCountry
#setUnitLivery
#setUnitLiveryOptions
#setUnitLoadout
#setUnitName
#setUnitRoleType
clearCirclesPreviews
deployUnits
getAltitudeSlider
getContainer
getCountDropdown
getCountryDropdown
getLabelDropdown
getLiveryDropdown
getLoadoutDropdown
getLoadoutPreview
getRoleTypeDrodown
getVisible
reset
setAirbase
setCountries
setLatLng
setMaxUnitCount
setShowAltitudeSlider
setShowLoadout
showCirclesPreviews
unitTypeFilter
Constructors
constructor
new UnitSpawnMenu(ID, unitDatabase, orderByRole): UnitSpawnMenu
Parameters
ID: string
unitDatabase: UnitDatabase
orderByRole: boolean
Returns UnitSpawnMenu
Properties
Private #abilitiesDiv
#abilitiesDiv: HTMLDivElement
Private #acquisitionCircle
#acquisitionCircle: Circle<any>
Private #advancedOptionsDiv
#advancedOptionsDiv: HTMLDivElement
Private #advancedOptionsText
#advancedOptionsText: HTMLDivElement
Private #advancedOptionsToggle
#advancedOptionsToggle: HTMLDivElement
Private #container
#container: HTMLElement
Private #countryCodes
#countryCodes: any
Private #deployUnitButtonEl
#deployUnitButtonEl: HTMLButtonElement
Private #descriptionDiv
#descriptionDiv: HTMLDivElement
Private #engagementCircle
#engagementCircle: Circle<any>
Private #orderByRole
#orderByRole: boolean
Private #showAltitudeSlider
#showAltitudeSlider: boolean = true
Private #showLoadout
#showLoadout: boolean = true
Private #unitCountDivider
#unitCountDivider: HTMLDivElement
Private #unitCountDropdown
#unitCountDropdown: Dropdown
Private #unitCountryDropdown
#unitCountryDropdown: Dropdown
Private #unitDatabase
#unitDatabase: UnitDatabase
Private #unitImageEl
#unitImageEl: HTMLImageElement
Private #unitInfoDiv
#unitInfoDiv: HTMLDivElement
Private #unitInfoText
#unitInfoText: HTMLDivElement
Private #unitInfoToggle
#unitInfoToggle: HTMLDivElement
Private #unitLabelDropdown
#unitLabelDropdown: Dropdown
Private #unitLiveryDropdown
#unitLiveryDropdown: Dropdown
Private #unitLoadoutDropdown
#unitLoadoutDropdown: Dropdown
Private #unitLoadoutListEl
#unitLoadoutListEl: HTMLDivElement
Private #unitLoadoutPreviewEl
#unitLoadoutPreviewEl: HTMLDivElement
Private #unitRoleTypeDropdown
#unitRoleTypeDropdown: Dropdown
Private #unitSpawnAltitudeSlider
#unitSpawnAltitudeSlider: Slider
Protected showRangeCircles
showRangeCircles: boolean = false
Protected spawnOptions
spawnOptions: UnitSpawnOptions = ...
Methods
Private #computeSpawnPoints
#computeSpawnPoints(): void
Returns void
Private #createCountryButtons
#createCountryButtons(parent, countries, callback): HTMLDivElement[]
Parameters
parent: Dropdown
countries: string[]
callback: CallableFunction
Returns HTMLDivElement[]
Private #getFormattedCountry
#getFormattedCountry(country): string
Parameters
country: string
Returns string
Private #setUnitCount
#setUnitCount(count): void
Parameters
count: string
Returns void
Private #setUnitCountry
#setUnitCountry(country): void
Parameters
country: string
Returns void
Private #setUnitLivery
#setUnitLivery(liveryName): void
Parameters
liveryName: string
Returns void
Private #setUnitLiveryOptions
#setUnitLiveryOptions(): void
Returns void
Private #setUnitLoadout
#setUnitLoadout(loadoutName): void
Parameters
loadoutName: string
Returns void
Private #setUnitName
#setUnitName(name): void
Parameters
name: string
Returns void
Private #setUnitRoleType
#setUnitRoleType(roleType): void
Parameters
roleType: string
Returns void
clearCirclesPreviews
clearCirclesPreviews(): void
Returns void
Abstract deployUnits
deployUnits(spawnOptions, unitsCount): void
Parameters
spawnOptions: UnitSpawnOptions
unitsCount: number
Returns void
getAltitudeSlider
getAltitudeSlider(): Slider
Returns Slider
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getCountDropdown
getCountDropdown(): Dropdown
Returns Dropdown
getCountryDropdown
getCountryDropdown(): Dropdown
Returns Dropdown
getLabelDropdown
getLabelDropdown(): Dropdown
Returns Dropdown
getLiveryDropdown
getLiveryDropdown(): Dropdown
Returns Dropdown
getLoadoutDropdown
getLoadoutDropdown(): Dropdown
Returns Dropdown
getLoadoutPreview
getLoadoutPreview(): HTMLDivElement
Returns HTMLDivElement
getRoleTypeDrodown
getRoleTypeDrodown(): Dropdown
Returns Dropdown
getVisible
getVisible(): boolean
Returns boolean
reset
reset(): void
Returns void
setAirbase
setAirbase(airbase): void
Parameters
airbase: undefined | Airbase
Returns void
setCountries
setCountries(): void
Returns void
setLatLng
setLatLng(latlng): void
Parameters
latlng: LatLng
Returns void
setMaxUnitCount
setMaxUnitCount(maxUnitCount): void
Parameters
maxUnitCount: number
Returns void
setShowAltitudeSlider
setShowAltitudeSlider(showAltitudeSlider): void
Parameters
showAltitudeSlider: boolean
Returns void
setShowLoadout
setShowLoadout(showLoadout): void
Parameters
showLoadout: boolean
Returns void
showCirclesPreviews
showCirclesPreviews(): void
Returns void
Protected unitTypeFilter
unitTypeFilter(unit): boolean
Parameters
unit: any
Returns boolean
