DCSOlympus: ServerManager
Module: server/servermanager
Class ServerManager
Index
Constructors
constructor
Properties
#DEMO_ADDRESS
#REST_ADDRESS
#connected
#demoEnabled
#intervals
#lastUpdateTimes
#password
#paused
#previousMissionElapsedTime
#serverIsPaused
#sessionHash
#username
Methods
GET
PUT
addDestination
attackUnit
bombBuilding
bombPoint
carpetBomb
changeAltitude
changeSpeed
checkSessionHash
cloneUnits
createFormation
deleteUnit
fireAtArea
followUnit
getAirbases
getBullseye
getConfig
getConnected
getLogs
getMission
getPaused
getServerIsPaused
getUnits
getWeapons
isCommandExecuted
landAt
landAtPoint
missOnPurpose
refreshAll
refuel
reloadDatabases
scenicAAA
setAddress
setAdvacedOptions
setAltitude
setAltitudeType
setCommandModeOptions
setConnected
setCredentials
setEmissionsCountermeasures
setFollowRoads
setOnOff
setOperateAs
setPaused
setROE
setReactionToThreat
setShotsIntensity
setShotsScatter
setSpeed
setSpeedType
simulateFireFight
spawnAircrafts
spawnExplosion
spawnGroundUnits
spawnHelicopters
spawnNavyUnits
spawnSmoke
startUpdate
toggleDemoEnabled
Constructors
constructor
new ServerManager(): ServerManager
Returns ServerManager
Properties
Private #DEMO_ADDRESS
#DEMO_ADDRESS: string = ...
Private #REST_ADDRESS
#REST_ADDRESS: string = "http://localhost:30000/olympus"
Private #connected
#connected: boolean = false
Private #demoEnabled
#demoEnabled: boolean = false
Private #intervals
#intervals: number[] = []
Private #lastUpdateTimes
#lastUpdateTimes: {
    [key: string]: number;
} = {}
Type declaration
[key: string]: number
Private #password
#password: string = ""
Private #paused
#paused: boolean = false
Private #previousMissionElapsedTime
#previousMissionElapsedTime: number = 0
Private #serverIsPaused
#serverIsPaused: boolean = false
Private #sessionHash
#sessionHash: null | string = null
Private #username
#username: string = ""
Methods
GET
GET(callback, uri, options?, responseType?): void
Parameters
callback: CallableFunction
uri: string
Optional options: ServerRequestOptions
Optional responseType: string
Returns void
PUT
PUT(request, callback): void
Parameters
request: object
callback: CallableFunction
Returns void
addDestination
addDestination(ID, path, callback?): void
Parameters
ID: number
path: any
callback: CallableFunction = ...
Returns void
attackUnit
attackUnit(ID, targetID, callback?): void
Parameters
ID: number
targetID: number
callback: CallableFunction = ...
Returns void
bombBuilding
bombBuilding(ID, latlng, callback?): void
Parameters
ID: number
latlng: LatLng
callback: CallableFunction = ...
Returns void
bombPoint
bombPoint(ID, latlng, callback?): void
Parameters
ID: number
latlng: LatLng
callback: CallableFunction = ...
Returns void
carpetBomb
carpetBomb(ID, latlng, callback?): void
Parameters
ID: number
latlng: LatLng
callback: CallableFunction = ...
Returns void
changeAltitude
changeAltitude(ID, altitudeChange, callback?): void
Parameters
ID: number
altitudeChange: string
callback: CallableFunction = ...
Returns void
changeSpeed
changeSpeed(ID, speedChange, callback?): void
Parameters
ID: number
speedChange: string
callback: CallableFunction = ...
Returns void
checkSessionHash
checkSessionHash(newSessionHash): void
Parameters
newSessionHash: string
Returns void
cloneUnits
cloneUnits(units, deleteOriginal, spawnPoints, callback?): void
Parameters
units: {
    ID: number;
    location: LatLng;
}[]
deleteOriginal: boolean
spawnPoints: number
callback: CallableFunction = ...
Returns void
createFormation
createFormation(ID, isLeader, wingmenIDs, callback?): void
Parameters
ID: number
isLeader: boolean
wingmenIDs: number[]
callback: CallableFunction = ...
Returns void
deleteUnit
deleteUnit(ID, explosion, explosionType, immediate, callback?): void
Parameters
ID: number
explosion: boolean
explosionType: string
immediate: boolean
callback: CallableFunction = ...
Returns void
fireAtArea
fireAtArea(ID, latlng, callback?): void
Parameters
ID: number
latlng: LatLng
callback: CallableFunction = ...
Returns void
followUnit
followUnit(ID, targetID, offset, callback?): void
Parameters
ID: number
targetID: number
offset: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
callback: CallableFunction = ...
Returns void
getAirbases
getAirbases(callback): void
Parameters
callback: CallableFunction
Returns void
getBullseye
getBullseye(callback): void
Parameters
callback: CallableFunction
Returns void
getConfig
getConfig(callback): void
Parameters
callback: CallableFunction
Returns void
getConnected
getConnected(): boolean
Returns boolean
getLogs
getLogs(callback, refresh?): void
Parameters
callback: CallableFunction
refresh: boolean = false
Returns void
getMission
getMission(callback): void
Parameters
callback: CallableFunction
Returns void
getPaused
getPaused(): boolean
Returns boolean
getServerIsPaused
getServerIsPaused(): boolean
Returns boolean
getUnits
getUnits(callback, refresh?): void
Parameters
callback: CallableFunction
refresh: boolean = false
Returns void
getWeapons
getWeapons(callback, refresh?): void
Parameters
callback: CallableFunction
refresh: boolean = false
Returns void
isCommandExecuted
isCommandExecuted(callback, commandHash): void
Parameters
callback: CallableFunction
commandHash: string
Returns void
landAt
landAt(ID, latlng, callback?): void
Parameters
ID: number
latlng: LatLng
callback: CallableFunction = ...
Returns void
landAtPoint
landAtPoint(ID, latlng, callback?): void
Parameters
ID: number
latlng: LatLng
callback: CallableFunction = ...
Returns void
missOnPurpose
missOnPurpose(ID, coalition, callback?): void
Parameters
ID: number
coalition: string
callback: CallableFunction = ...
Returns void
refreshAll
refreshAll(): void
Returns void
refuel
refuel(ID, callback?): void
Parameters
ID: number
callback: CallableFunction = ...
Returns void
reloadDatabases
reloadDatabases(callback?): void
Parameters
callback: CallableFunction = ...
Returns void
scenicAAA
scenicAAA(ID, coalition, callback?): void
Parameters
ID: number
coalition: string
callback: CallableFunction = ...
Returns void
setAddress
setAddress(address, port): void
Parameters
address: string
port: number
Returns void
setAdvacedOptions
setAdvacedOptions(ID, isActiveTanker, isActiveAWACS, TACAN, radio, generalSettings, callback?): void
Parameters
ID: number
isActiveTanker: boolean
isActiveAWACS: boolean
TACAN: TACAN
radio: Radio
generalSettings: GeneralSettings
callback: CallableFunction = ...
Returns void
setAltitude
setAltitude(ID, altitude, callback?): void
Parameters
ID: number
altitude: number
callback: CallableFunction = ...
Returns void
setAltitudeType
setAltitudeType(ID, altitudeType, callback?): void
Parameters
ID: number
altitudeType: string
callback: CallableFunction = ...
Returns void
setCommandModeOptions
setCommandModeOptions(restrictSpawns, restrictToCoalition, spawnPoints, eras, setupTime, callback?): void
Parameters
restrictSpawns: boolean
restrictToCoalition: boolean
spawnPoints: {
    blue: number;
    red: number;
}
blue: number
red: number
eras: string[]
setupTime: number
callback: CallableFunction = ...
Returns void
setConnected
setConnected(newConnected): void
Parameters
newConnected: boolean
Returns void
setCredentials
setCredentials(newUsername, newPassword): void
Parameters
newUsername: string
newPassword: string
Returns void
setEmissionsCountermeasures
setEmissionsCountermeasures(ID, emissionCountermeasure, callback?): void
Parameters
ID: number
emissionCountermeasure: string
callback: CallableFunction = ...
Returns void
setFollowRoads
setFollowRoads(ID, followRoads, callback?): void
Parameters
ID: number
followRoads: boolean
callback: CallableFunction = ...
Returns void
setOnOff
setOnOff(ID, onOff, callback?): void
Parameters
ID: number
onOff: boolean
callback: CallableFunction = ...
Returns void
setOperateAs
setOperateAs(ID, operateAs, callback?): void
Parameters
ID: number
operateAs: number
callback: CallableFunction = ...
Returns void
setPaused
setPaused(newPaused): void
Parameters
newPaused: boolean
Returns void
setROE
setROE(ID, ROE, callback?): void
Parameters
ID: number
ROE: string
callback: CallableFunction = ...
Returns void
setReactionToThreat
setReactionToThreat(ID, reactionToThreat, callback?): void
Parameters
ID: number
reactionToThreat: string
callback: CallableFunction = ...
Returns void
setShotsIntensity
setShotsIntensity(ID, shotsIntensity, callback?): void
Parameters
ID: number
shotsIntensity: number
callback: CallableFunction = ...
Returns void
setShotsScatter
setShotsScatter(ID, shotsScatter, callback?): void
Parameters
ID: number
shotsScatter: number
callback: CallableFunction = ...
Returns void
setSpeed
setSpeed(ID, speed, callback?): void
Parameters
ID: number
speed: number
callback: CallableFunction = ...
Returns void
setSpeedType
setSpeedType(ID, speedType, callback?): void
Parameters
ID: number
speedType: string
callback: CallableFunction = ...
Returns void
simulateFireFight
simulateFireFight(ID, latlng, altitude, callback?): void
Parameters
ID: number
latlng: LatLng
altitude: number
callback: CallableFunction = ...
Returns void
spawnAircrafts
spawnAircrafts(units, coalition, airbaseName, country, immediate, spawnPoints, callback?): void
Parameters
units: any
coalition: string
airbaseName: string
country: string
immediate: boolean
spawnPoints: number
callback: CallableFunction = ...
Returns void
spawnExplosion
spawnExplosion(intensity, explosionType, latlng, callback?): void
Parameters
intensity: number
explosionType: string
latlng: LatLng
callback: CallableFunction = ...
Returns void
spawnGroundUnits
spawnGroundUnits(units, coalition, country, immediate, spawnPoints, callback?): void
Parameters
units: any
coalition: string
country: string
immediate: boolean
spawnPoints: number
callback: CallableFunction = ...
Returns void
spawnHelicopters
spawnHelicopters(units, coalition, airbaseName, country, immediate, spawnPoints, callback?): void
Parameters
units: any
coalition: string
airbaseName: string
country: string
immediate: boolean
spawnPoints: number
callback: CallableFunction = ...
Returns void
spawnNavyUnits
spawnNavyUnits(units, coalition, country, immediate, spawnPoints, callback?): void
Parameters
units: any
coalition: string
country: string
immediate: boolean
spawnPoints: number
callback: CallableFunction = ...
Returns void
spawnSmoke
spawnSmoke(color, latlng, callback?): void
Parameters
color: string
latlng: LatLng
callback: CallableFunction = ...
Returns void
startUpdate
startUpdate(): void
Returns void
toggleDemoEnabled
toggleDemoEnabled(): void
Returns void
