DCSOlympus: UnitsManager
Module: unit/unitsmanager
Class UnitsManager
The UnitsManager handles the creation, update, and control of units. Data is strictly updated by the server ONLY. This means that any interaction from the user will always and only result in a command to the server, executed by means of a REST PUT request. Any subsequent change in data will be reflected only when the new data is sent back by the server. This strategy allows to avoid client/server and client/client inconsistencies.
Hierarchy
UnitsManager
Index
Constructors
constructor
Properties
#copiedUnits
#deselectionEventDisabled
#groups
#requestDetectionUpdate
#selectionEventDisabled
#slowDeleteDialog
#units
Methods
#onKeyUp
#onUnitDeselection
#onUnitSelection
#showActionMessage
#showNumberOfSelectedProtectedUnits
#showSlowDeleteDialog
#unitIsProtected
addDestination
addToHotgroup
addUnit
attackUnit
bombPoint
carpetBomb
changeAltitude
changeSpeed
clearDestinations
computeGroupDestination
copy
createGroup
createIADS
delete
deselectAllUnits
deselectUnit
exportToFile
fireAtArea
followUnit
getSelectedUnits
getSelectedUnitsCategories
getSelectedUnitsVariable
getUnitByID
getUnitDetectedMethods
getUnits
getUnitsByHotgroup
getUnitsCategories
getUnitsVariable
importFromFile
landAt
landAtPoint
missOnPurpose
paste
refuel
scenicAAA
selectFromBounds
selectUnit
selectUnitsByHotgroup
setAltitude
setAltitudeType
setEmissionsCountermeasures
setFollowRoads
setHotgroup
setOnOff
setOperateAs
setROE
setReactionToThreat
setShotsIntensity
setShotsScatter
setSpeed
setSpeedType
simulateFireFight
spawnUnits
update
Constructors
constructor
new UnitsManager(): UnitsManager
Returns UnitsManager
Properties
Private #copiedUnits
#copiedUnits: UnitData[]
Private #deselectionEventDisabled
#deselectionEventDisabled: boolean = false
Private #groups
#groups: {
    [groupName: string]: Group;
} = {}
Type declaration
[groupName: string]: Group
Private #requestDetectionUpdate
#requestDetectionUpdate: boolean = false
Private #selectionEventDisabled
#selectionEventDisabled: boolean = false
Private #slowDeleteDialog
#slowDeleteDialog: Dialog
Private #units
#units: {
    [ID: number]: Unit;
}
Type declaration
[ID: number]: Unit
Methods
Private #onKeyUp
#onKeyUp(event): void
Parameters
event: KeyboardEvent
Returns void
Private #onUnitDeselection
#onUnitDeselection(unit): void
Parameters
unit: Unit
Returns void
Private #onUnitSelection
#onUnitSelection(unit): void
Parameters
unit: Unit
Returns void
Private #showActionMessage
#showActionMessage(units, message): void
Parameters
units: Unit[]
message: string
Returns void
Private #showNumberOfSelectedProtectedUnits
#showNumberOfSelectedProtectedUnits(): void
Returns void
Private #showSlowDeleteDialog
#showSlowDeleteDialog(units): Promise<unknown>
Parameters
units: Unit[]
Returns Promise<unknown>
Private #unitIsProtected
#unitIsProtected(unit): boolean
Parameters
unit: Unit
Returns boolean
addDestination
addDestination(latlng, mantainRelativePosition, rotation, units?): void
Give a new destination to the selected units
Parameters
latlng: LatLng
Position of the new destination
mantainRelativePosition: boolean
If true, the selected units will mantain their relative positions when reaching the target. This is useful to maintain a formation for groun/navy units
rotation: number
Rotation in radians by which the formation will be rigidly rotated. E.g. a ( V ) formation will look like this ( < ) if rotated pi/4 radians (90 degrees)
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
addToHotgroup
addToHotgroup(hotgroup, units?): void
Add the selected units to a hotgroup. Units can be in multiple hotgroups at the same type
Parameters
hotgroup: number
Hotgroup number
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
addUnit
addUnit(ID, category): void
Add a new unit to the manager
Parameters
ID: number
ID of the new unit
category: string
Either "Aircraft", "Helicopter", "GroundUnit", or "NavyUnit". Determines what class will be used to create the new unit accordingly.
Returns void
attackUnit
attackUnit(ID, units?): void
Instruct units to attack a specific unit
Parameters
ID: number
ID of the unit to attack
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
bombPoint
bombPoint(latlng, units?): void
Instruct the selected units to perform precision bombing of specific coordinates
Parameters
latlng: LatLng
Location to bomb
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
carpetBomb
carpetBomb(latlng, units?): void
Instruct the selected units to perform carpet bombing of specific coordinates
Parameters
latlng: LatLng
Location to bomb
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
changeAltitude
changeAltitude(altitudeChange, units?): void
Instruct all the selected units to change their altitude
Parameters
altitudeChange: string
Altitude change, either "climb" or "descend". The specific value depends on the unit category
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
changeSpeed
changeSpeed(speedChange, units?): void
Instruct all the selected units to change their speed
Parameters
speedChange: string
Speed change, either "stop", "slow", or "fast". The specific value depends on the unit category
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
clearDestinations
clearDestinations(units?): void
Clear the destinations of all the selected units
Parameters
units: null | Unit[] = null
Returns void
computeGroupDestination
computeGroupDestination(latlng, rotation, units?): {
    [key: number]: LatLng;
}
Compute the destinations of every unit in the selected units. This function preserves the relative positions of the units, and rotates the whole formation by rotation.
Parameters
latlng: LatLng
Center of the group after the translation
rotation: number
Rotation of the group, in radians
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns {
    [key: number]: LatLng;
}
Array of positions for each unit, in order
[key: number]: LatLng
copy
copy(units?): void
Copy the selected units and store their properties in memory
Parameters
units: null | Unit[] = null
Returns void
createGroup
createGroup(units?): void
Groups the selected units in a single (DCS) group, if all the units have the same category
Parameters
units: null | Unit[] = null
Returns void
createIADS
createIADS(coalitionArea, types, eras, ranges, density, distribution): void
Automatically create an Integrated Air Defence System from a CoalitionArea object. The units will be mostly focused around big cities. The bigger the city, the larger the amount of units created next to it. If the CoalitionArea does not contain any city, no units will be created
Parameters
coalitionArea: CoalitionArea
Boundaries of the IADS
types: {
    [key: string]: boolean;
}
Array of unit types to add to the IADS, e.g. AAA, SAM, flak, MANPADS
[key: string]: boolean
eras: {
    [key: string]: boolean;
}
Array of eras to which the units added to the IADS can belong
[key: string]: boolean
ranges: {
    [key: string]: boolean;
}
Array of weapon ranges the units can have
[key: string]: boolean
density: number
Value between 0 and 100, controls the amout of units created
distribution: number
Value between 0 and 100, controls how "scattered" the units will be
Returns void
delete
delete(explosion?, explosionType?, units?): void
Delete the selected units
Parameters
explosion: boolean = false
If true, the unit will be deleted using an explosion
explosionType: string = ""
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
deselectAllUnits
deselectAllUnits(): void
Deselects all currently selected units
Returns void
deselectUnit
deselectUnit(ID): void
Deselect a specific unit
Parameters
ID: number
ID of the unit to deselect
Returns void
exportToFile
exportToFile(): void
Export all the ground and navy units to file. Does not work on Aircraft and Helicopter units. TODO: Extend to aircraft and helicopters
Returns void
fireAtArea
fireAtArea(latlng, units?): void
Instruct the selected units to fire at specific coordinates
Parameters
latlng: LatLng
Location to fire at
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
followUnit
followUnit(ID, offset?, formation?, units?): void
Instruct the selected units to follow another unit in a formation. Only works for aircrafts and helicopters.
Parameters
ID: number
ID of the unit to follow
Optional offset: {
    x: number;
    y: number;
    z: number;
}
Optional parameter, defines a static offset. X: front-rear, positive front, Y: top-bottom, positive top, Z: left-right, positive right
x: number
y: number
z: number
Optional formation: string
Optional parameter, defines a predefined formation type. Values are: "trail", "echelon-lh", "echelon-rh", "line-abreast-lh", "line-abreast-rh", "front", "diamond"
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
getSelectedUnits
getSelectedUnits(options?): Unit[]
Get all the currently selected units
Parameters
Optional options: {
    excludeHumans?: boolean;
    excludeProtected?: boolean;
    onlyOnePerGroup?: boolean;
    showProtectionReminder?: boolean;
}
Selection options
Optional excludeHumans?: boolean
Optional excludeProtected?: boolean
Optional onlyOnePerGroup?: boolean
Optional showProtectionReminder?: boolean
Returns Unit[]
Array of selected units
getSelectedUnitsCategories
getSelectedUnitsCategories(): string[]
See getUnitsCategories for more info
Returns string[]
Category array of the selected units.
getSelectedUnitsVariable
getSelectedUnitsVariable(variableGetter): any
See getUnitsVariable for more info
Parameters
variableGetter: CallableFunction
CallableFunction that returns the requested variable. Example: getUnitsVariable((unit: Unit) => unit.getName(), foo) will return a string value if all the units have the same name, otherwise it will return undefined.
Returns any
The value of the variable if all units have the same value, else undefined
getUnitByID
getUnitByID(ID): null | Unit
Get a specific unit by ID
Parameters
ID: number
ID of the unit. The ID shall be the same as the unit ID in DCS.
Returns null | Unit
Unit object, or null if no unit with said ID exists.
getUnitDetectedMethods
getUnitDetectedMethods(unit): number[]
For a given unit, it returns if and how it is being detected by other units. NOTE: this function will return how a unit is being detected, i.e. how other units are detecting it. It will not return what the unit is detecting.
Parameters
unit: Unit
The unit of which to retrieve the "detected" methods.
Returns number[]
Array of detection methods
getUnits
getUnits(): {
    [ID: number]: Unit;
}
Returns {
    [ID: number]: Unit;
}
All the existing units, both alive and dead
[ID: number]: Unit
getUnitsByHotgroup
getUnitsByHotgroup(hotgroup): Unit[]
Returns all the units that belong to a hotgroup
Parameters
hotgroup: number
Hotgroup number
Returns Unit[]
Array of units that belong to hotgroup
getUnitsCategories
getUnitsCategories(units): string[]
This function allows to quickly determine the categories (Aircraft, Helicopter, GroundUnit, NavyUnit) of an array units. This allows to enable/disable specific controls which can only be applied to specific categories.
Parameters
units: Unit[]
Array of units of which to retrieve the categories
Returns string[]
Array of categories. Each category is present only once.
getUnitsVariable
getUnitsVariable(variableGetter, units): any
This function returns the value of a variable for each of the units in the input array. If all the units have the same value, returns the value, else returns undefined. This function is useful to present units data in the control panel, which will print a specific value only if it is the same for all the units. If the values are different, the control panel will show a "mixed values" value, or similar.
Parameters
variableGetter: CallableFunction
CallableFunction that returns the requested variable. Example: getUnitsVariable((unit: Unit) => unit.getName(), foo) will return a string value if all the units have the same name, otherwise it will return undefined.
units: Unit[]
Array of units of which to retrieve the variable
Returns any
The value of the variable if all units have the same value, else undefined
importFromFile
importFromFile(): void
Import ground and navy units from file TODO: extend to support aircraft and helicopters
Returns void
landAt
landAt(latlng, units?): void
Instruct all the selected units to land at a specific location
Parameters
latlng: LatLng
Location where to land at
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
landAtPoint
landAtPoint(latlng, units?): void
Instruct units to land at specific point
Parameters
latlng: LatLng
Point where to land
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
missOnPurpose
missOnPurpose(units?): void
Instruct units to enter into miss on purpose mode. Units will aim to the nearest enemy unit but not precisely.
Parameters
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
paste
paste(): undefined | false
Paste the copied units
Returns undefined | false
True if units were pasted successfully
refuel
refuel(units?): void
Instruct units to refuel at the nearest tanker, if possible. Else units will RTB
Parameters
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
scenicAAA
scenicAAA(units?): void
Instruct units to enter into scenic AAA mode. Units will shoot in the air without aiming
Parameters
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
selectFromBounds
selectFromBounds(bounds): void
Select all visible units inside a bounding rectangle
Parameters
bounds: LatLngBounds
Leaflet bounds object defining the selection area
Returns void
selectUnit
selectUnit(ID, deselectAllUnits?): void
Set a unit as "selected", which will allow to perform operations on it, like giving it a destination, setting it to attack a target, and so on
Parameters
ID: number
The ID of the unit to select
deselectAllUnits: boolean = true
If true, the unit will be the only selected unit
Returns void
selectUnitsByHotgroup
selectUnitsByHotgroup(hotgroup, deselectAllUnits?): void
Select units by hotgroup. A hotgroup can be created to quickly select multiple units using keyboard bindings
Parameters
hotgroup: number
The hotgroup number
deselectAllUnits: boolean = true
Returns void
setAltitude
setAltitude(altitude, units?): void
Set a specific altitude to all the selected units
Parameters
altitude: number
Value to set, in m
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setAltitudeType
setAltitudeType(altitudeType, units?): void
Set a specific altitude type to all the selected units
Parameters
altitudeType: string
Value to set, either "ASL" or "AGL". If "AGL" is selected, the unit will try to maintain the selected Above Ground Level altitude. Due to a DCS bug, this will only be true at the final position.
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setEmissionsCountermeasures
setEmissionsCountermeasures(emissionCountermeasure, units?): void
Set a specific emissions & countermeasures to all the selected units
Parameters
emissionCountermeasure: string
Value to set, see constants for acceptable values
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setFollowRoads
setFollowRoads(followRoads, units?): void
Instruct the selected units to follow roads, only works on ground units
Parameters
followRoads: boolean
If true, units will follow roads
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setHotgroup
setHotgroup(hotgroup, units?): void
Set the hotgroup for the selected units. It will be the only hotgroup of the unit
Parameters
hotgroup: number
Hotgroup number
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setOnOff
setOnOff(onOff, units?): void
Turn selected units on or off, only works on ground and navy units
Parameters
onOff: boolean
If true, the unit will be turned on
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setOperateAs
setOperateAs(operateAsBool, units?): void
Instruct selected units to operate as a certain coalition
Parameters
operateAsBool: boolean
If true, units will operate as blue
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setROE
setROE(ROE, units?): void
Set a specific ROE to all the selected units
Parameters
ROE: string
Value to set, see constants for acceptable values
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setReactionToThreat
setReactionToThreat(reactionToThreat, units?): void
Set a specific reaction to threat to all the selected units
Parameters
reactionToThreat: string
Value to set, see constants for acceptable values
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setShotsIntensity
setShotsIntensity(shotsIntensity, units?): void
Set a specific shots intensity to all the selected units
Parameters
shotsIntensity: number
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setShotsScatter
setShotsScatter(shotsScatter, units?): void
Set a specific shots scatter to all the selected units
Parameters
shotsScatter: number
Value to set
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setSpeed
setSpeed(speed, units?): void
Set a specific speed to all the selected units
Parameters
speed: number
Value to set, in m/s
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
setSpeedType
setSpeedType(speedType, units?): void
Set a specific speed type to all the selected units
Parameters
speedType: string
Value to set, either "CAS" or "GS". If "CAS" is selected, the unit will try to maintain the selected Calibrated Air Speed, but DCS will still only maintain a Ground Speed value so errors may arise depending on wind.
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
simulateFireFight
simulateFireFight(latlng, units?): void
Instruct the selected units to simulate a fire fight at specific coordinates
Parameters
latlng: LatLng
Location to fire at
units: null | Unit[] = null
(Optional) Array of units to apply the control to. If not provided, the operation will be completed on all selected units.
Returns void
spawnUnits
spawnUnits(category, units, coalition?, immediate?, airbase?, country?, callback?): boolean
Spawn a new group of units
Parameters
category: string
Category of the new units
units: UnitSpawnTable[]
Array of unit tables
coalition: string = "blue"
Coalition to which the new units will belong
immediate: boolean = true
If true the command will be performed immediately, but this may cause lag on the server
airbase: string = ""
If true, the location of the units will be ignored and the units will spawn at the given airbase. Only works for aircrafts and helicopters
country: string = ""
Set the country of the units. If empty string, the country will be assigned automatically
callback: CallableFunction = ...
CallableFunction called when the command is received by the server
Returns boolean
True if the spawn command was successfully sent
update
update(buffer): number
Update the data of all the units. The data is directly decoded from the binary buffer received from the REST Server. This is necessary for performance and bandwidth reasons.
Parameters
buffer: ArrayBuffer
The arraybuffer, encoded according to the ICD defined in: TODO Add reference to ICD
Returns number
The decoded updateTime of the data update.
